{
    "ConnectionStrings": {
        "default": "server=ACER-PREDATOR\\SQLEXPRESS;Database=BugTicketingSystem;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "aS3cureKeyWith32CharactersExactly!!",
        "Issuer": "BugTicketingSystem",
        "Audience": "BugTicketingSystemUsers",
        "ExpireMinutes": 60
    }
}
